# driveroo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pbinas/driveroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  arrowniebieska.json  eye.json  hamburger.json  hamburger_niebieski.json  loading.json  loading_niebieski.json
app/src/main/assets/database/: driveroo.db  tachotest.db
app/src/main/java/com/pbinas/driveroo/: AddNewEntryMenuActivity.kt  ChooseCountryActivity.kt  ChooseTimeActivity.kt  DriverooApplication.kt  MainActivity.kt  MainMenu.kt  RideType.kt
app/src/main/java/com/pbinas/driveroo/data/model/: ApplicationDatabase.kt  DatabaseModule.kt
app/src/main/java/com/pbinas/driveroo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/pbinas/driveroo/ui/addNewEntry/: AddNewEntryMenuActivity.kt  AddNewEntryModule.kt
app/src/main/java/com/pbinas/driveroo/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowseModule.kt  DriveItem.kt
app/src/main/java/com/pbinas/driveroo/ui/chooseCountry/: ChooseCountryActivity.kt  ChooseCountryAdapter.kt  ChooseCountryModule.kt  CountryItem.kt  CountryUtil.kt
app/src/main/java/com/pbinas/driveroo/util/: CountryUtil.kt  ExcelUtil.kt  RideType.kt
app/src/main/res/drawable/: andorra.xml  belarus.xml  bosniaandherzegovina.xml  data_rounded_square.xml  edit_number.xml  grey_shadow.xml  grey_shadow_chosen.xml  hungary.xml  kazakhstan.xml  malta.xml  moldova.xml  montenegro.xml  portugal.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_add_new_entry_menu.xml  activity_browse.xml  activity_choose_country.xml  activity_choose_delegation_type.xml  activity_choose_time.xml  activity_confirm_deletion.xml  activity_details.xml  activity_main.xml  activity_main_menu.xml  activity_scan_card.xml  activity_send_email.xml  country.xml  drive.xml  fragment_date_picker.xml  fragment_time_picker.xml  main_to_delete.xml  month.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pbinas/driveroo/: ExampleUnitTest.kt
(+94 files in other folders)
